REACT_APP_WP_API_URL=https://wp.paxform.com/wp-json/
REACT_APP_WP_GQL_URL=https://wp.paxform.com/graphql
REACT_APP_CLIENT_USERNAME=client
REACT_APP_CLIENT_PASSWORD=w2GK cRvr PTpi Yrt9 X4C3 7tIw
REACT_APP_RECAPTCHA_SITE_KEY=6Le-JWUkAAAAAPuY8C_vp6j-Rbfn14mzEtV0NBNK